<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display:flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .photo-frame{
            width: 300px;
            height: 200px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
       .photo-frame .photo img{
            width: 100%;
        }
        .photo-frame:hover .photo img{
            transform: scale(1.2);/*transform onek properti ase check kore nite hobe*/
            transition: all 2s ease;
        }
        .photo-detail{
            position: absolute;
            display: none;
            width: 300px;
            height: 200px;
            top: 0;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(218, 165, 32, 0.4);
        }
        .photo-frame:hover .photo-detail h5{
            color: white;
            background-color: black;
            text-align: center;
            padding: 3px;
        }
        .photo-frame:hover .photo-detail p{
            color: white;
        }
    </style>
</head>
<body>
    <h1>My Photo Books</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="img/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h5>Royal bengal tiger</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias fugit nobis, quasi est ipsam cum neque, enim voluptates explicabo eaque nesciunt vitae optio inventore? Cum consectetur soluta amet at doloremque!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="img/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h5>Royal bengal tiger</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias fugit nobis, quasi est ipsam cum neque, enim voluptates explicabo eaque nesciunt vitae optio inventore? Cum consectetur soluta amet at doloremque!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="img/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h5>Royal bengal tiger</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias fugit nobis, quasi est ipsam cum neque, enim voluptates explicabo eaque nesciunt vitae optio inventore? Cum consectetur soluta amet at doloremque!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="img/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h5>Royal bengal tiger</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias fugit nobis, quasi est ipsam cum neque, enim voluptates explicabo eaque nesciunt vitae optio inventore? Cum consectetur soluta amet at doloremque!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="img/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h5>Royal bengal tiger</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias fugit nobis, quasi est ipsam cum neque, enim voluptates explicabo eaque nesciunt vitae optio inventore? Cum consectetur soluta amet at doloremque!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="img/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h5>Royal bengal tiger</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias fugit nobis, quasi est ipsam cum neque, enim voluptates explicabo eaque nesciunt vitae optio inventore? Cum consectetur soluta amet at doloremque!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="img/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h5>Royal bengal tiger</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias fugit nobis, quasi est ipsam cum neque, enim voluptates explicabo eaque nesciunt vitae optio inventore? Cum consectetur soluta amet at doloremque!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="img/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h5>Royal bengal tiger</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias fugit nobis, quasi est ipsam cum neque, enim voluptates explicabo eaque nesciunt vitae optio inventore? Cum consectetur soluta amet at doloremque!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="img/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h5>Royal bengal tiger</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias fugit nobis, quasi est ipsam cum neque, enim voluptates explicabo eaque nesciunt vitae optio inventore? Cum consectetur soluta amet at doloremque!</p>
            </div>
        </div>
    </section>
</body>
</html>